RECOMENDACION DE MODELO — Pronostico Rentas Cedidas 2026
============================================================

Modelo recomendado: XGBoost
MAPE mensual:       3.36%
Error trimestral:   2.40%
RMSE:               $10.4MM COP
MAE:                $9.4MM COP
Score ponderado:    7.05

Fecha de generacion: 2026-03-26 14:37

Matriz Completa:
 Modelo  MAPE_Mensual_%  RMSE_MM  MAE_MM  Error_Trim_%  Forma_2de2  Sesgo_MM Parsimonia  Score_Ponderado
XGBoost            3.36     10.4     9.4          2.40           2       6.6      Media             7.05
Prophet            6.30     28.7    19.3          5.03           1     -13.9       Alta            14.51
SARIMAX            9.75     37.0    28.9          6.48           1     -17.9       Alta            16.31
   LSTM           23.52     73.5    59.6         21.60           0      59.6       Baja            44.80
